# supershop-backend

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/grupo1/supershop/beans/: Actividad.java  AdministradorSistema.java  AdministradorSucursal.java  Archivo.java  AtencionCliente.java  Base.java  Borrable.java  Carrito.java  CarritoProducto.java  Categoria.java  Compra.java  CompraDomicilio.java  CompraProducto.java  CompraSucursal.java  Comprador.java  Conversacion.java  Domicilio.java  ElementoProducto.java  Identificable.java  Mensaje.java  MetodoEnvio.java  Modificable.java  Producto.java  Promocion.java  Reclamo.java  ServidorCorreo.java  Sesion.java  Stock.java  Sucursal.java  Usuario.java  UsuarioSucursal.java  Vale.java
src/main/java/grupo1/supershop/controladores/: ControladorActividad.java  ControladorArchivo.java  ControladorCarrito.java  ControladorCategoria.java  ControladorCompra.java  ControladorConversacion.java  ControladorDomicilio.java  ControladorMensaje.java  ControladorMetodoEnvio.java  ControladorPayPal.java  ControladorProducto.java  ControladorPromocion.java  ControladorReclamo.java  ControladorSesion.java  ControladorStock.java  ControladorSucursal.java  ControladorUsuario.java  ControladorVale.java
src/main/java/grupo1/supershop/datatypes/: DtActividad.java  DtAdministradorSistema.java  DtAdministradorSucursal.java  DtArchivo.java  DtAtencionCliente.java  DtBase.java  DtBorrable.java  DtCarrito.java  DtCarritoProducto.java  DtCategoria.java  DtCompra.java  DtCompraDomicilio.java  DtCompraProducto.java  DtCompraSucursal.java  DtComprador.java  DtConversacion.java  DtDomicilio.java  DtIdentificable.java  DtInicioSesion.java  DtMensaje.java  DtMensajePush.java  DtMensajeSistema.java  DtMetodoEnvio.java  DtModificable.java  DtProducto.java  DtPromocion.java  DtReclamo.java  DtServidorCorreo.java  DtSesion.java  DtStock.java  DtSucursal.java  DtUsuario.java  DtUsuarioSucursal.java  DtVale.java
src/main/java/grupo1/supershop/enums/: EstadoCompra.java  EstadoReclamo.java  EstadoVale.java  MetodoPago.java
src/main/java/grupo1/supershop/fabricas/: FabricaActividad.java  FabricaArchivo.java  FabricaCarrito.java  FabricaCategoria.java  FabricaCompra.java  FabricaConversacion.java  FabricaDomicilio.java  FabricaMensaje.java  FabricaMetodoEnvio.java  FabricaPayPal.java  FabricaProducto.java  FabricaPromocion.java  FabricaReclamo.java  FabricaSesion.java  FabricaStock.java  FabricaSucursal.java  FabricaUsuario.java  FabricaVale.java
src/main/java/grupo1/supershop/instalar/: InstalarSistema.java
src/main/java/grupo1/supershop/instalar/cargar/: CargarAdminSistema.java  CargarAdminSucursal.java  CargarAtencionCliente.java  CargarCategoria.java  CargarComprador.java  CargarConversacion.java  CargarDatos.java  CargarDomicilio.java  CargarMetodoEnvio.java  CargarProducto.java  CargarPromocion.java  CargarReclamo.java  CargarServidorCorreo.java  CargarStock.java  CargarSucursal.java  CargarVale.java  CargarVenta.java
src/main/java/grupo1/supershop/interfaces/controladores/: IControladorActividad.java  IControladorArchivo.java  IControladorCarrito.java  IControladorCategoria.java  IControladorCompra.java  IControladorConversacion.java  IControladorDomicilio.java  IControladorMensaje.java  IControladorMetodoEnvio.java  IControladorPayPal.java  IControladorProducto.java  IControladorPromocion.java  IControladorReclamo.java  IControladorSesion.java  IControladorStock.java  (+3 more)
src/main/java/grupo1/supershop/run/: RunApplication.java
src/main/java/grupo1/supershop/servicios/: ServicioActividad.java  ServicioArchivo.java  ServicioAutenticacion.java  ServicioBeans.java  ServicioCloudinary.java  ServicioCompra.java  ServicioDataType.java  ServicioElementoProducto.java  ServicioEnum.java  ServicioFechaHora.java  ServicioListas.java  ServicioMensajeSistema.java  ServicioNotificacionPush.java  ServicioPassword.java  ServicioPayPal.java  ServicioPermiso.java  ServicioProperties.java  ServicioReclamo.java  ServicioServidorCorreo.java  ServicioSesion.java  ServicioStock.java  ServicioUsuario.java
src/main/java/grupo1/supershop/utils/: SMTPAuthenticator.java
src/main/java/grupo1/supershop/validadores/: ValidadorBase.java  ValidadorCarrito.java  ValidadorCategoria.java  ValidadorCompra.java  ValidadorConversacion.java  ValidadorDomicilio.java  ValidadorMensaje.java  ValidadorMetodoEnvio.java  ValidadorProducto.java  ValidadorPromocion.java  ValidadorReclamo.java  ValidadorStock.java  ValidadorSucursal.java  ValidadorUsuario.java  ValidadorVale.java
src/main/resources/: application.properties  firebase-service-account.json  hibernate.cfg.xml  mensajes.properties
src/test/java/grupo1/supershop/controladores/: ControladorActividadTest.java  ControladorCarritoTest.java  ControladorCategoriaTest.java  ControladorCompraTest.java  ControladorConversacionTest.java  ControladorDomicilioTest.java  ControladorMensajeTest.java  ControladorMetodoEnvioTest.java  ControladorPayPalTest.java  ControladorProductoTest.java  ControladorPromocionTest.java  ControladorReclamoTest.java  ControladorSesionTest.java  ControladorStockTest.java  ControladorSucursalTest.java  ControladorUsuarioTest.java  ControladorValeTest.java
src/test/resources/: environment.properties  test_message.properties  test_value.properties
(+74 files in other folders)
