#Contexto de la aplicacion
server.servlet.context-path=/supershop

#Definici\u00f3n de recursos estaticos para imagenes
spring.web.resources.static-locations=classpath:/static

#Multipart para archivos subidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Paypal
paypal.sandbox=https://api-m.sandbox.paypal.com
paypal.client.id=
paypal.client.secret=
paypal.path.token=/v1/oauth2/token
paypal.path.checkout.orders=/v2/checkout/orders
paypal.path.checkout.orders.capture=/v2/checkout/orders/%s/capture

#Cloudinary (Imagenes Heroku)
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
