#Contexto de la aplicacion
server.servlet.context-path=/supershop

#Definici\u00f3n de recursos estaticos para imagenes
spring.web.resources.static-locations=classpath:/static

#Multipart para archivos subidos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Paypal
paypal.sandbox=https://api-m.sandbox.paypal.com
paypal.client.id=AZE57vCjQHH-qXSREGtvhIPaNlfOMAUMvbDoQ7ZVPrSAOjugRHsx7841GXzOmYe_0H03J5-oK3L56ejZ
paypal.client.secret=EPzNtmzb5Prn1O1fjsnp2aBJbUZVmvFts_N_27bPtpxYLo-2zHEG-CrVyvCFx3TuL1R-5JjNNsZ4rwaG
paypal.path.token=/v1/oauth2/token
paypal.path.checkout.orders=/v2/checkout/orders
paypal.path.checkout.orders.capture=/v2/checkout/orders/%s/capture

#Cloudinary (Imagenes Heroku)
cloudinary.cloud_name=hnxrbcyvp
cloudinary.api_key=152477576415535
cloudinary.api_secret=wfM7xLNt6NBoWCGvLKu9jIMJ9NE
