#ACTIVIDAD
Actividad.create.success = Se cre\u00f3 la actividad del usuario en el sistema
Actividad.create.error = No se pudo crear la actividad del usuario en el sistema

#ARCHIVO
Archivo.create.success = Se cre\u00f3 el archivo
Archivo.create.error = No se pudo crear el archivo

Archivo.update.success = Se modific\u00f3 el archivo
Archivo.update.error = No se pudo modificar el archivo

Archivo.delete.success = Se borr\u00f3 el archivo
Archivo.delete.error = No se pudo borrar el archivo

Archivo.restore.success = Se restaur\u00f3 el archivo
Archivo.restore.error = No se pudo restaurar el archivo

Archivo.upload.success = Se subi\u00f3 el archivo
Archivo.upload.error = No se pudo subir el archivo

Archivo.download.success = Se descarg\u00f3 el archivo
Archivo.download.error = No se pudo descargar el archivo

Archivo.moved.success = Se movi\u00f3 el archivo
Archivo.moved.error = No se pudo mover el archivo

Archivo.directory.success = Se cre\u00f3 el directorio
Archivo.directory.error = No se pudo crear el directorio

Archivo.notexists.error = El archivo no existe
Archivo.public.error = El archivo no es p\u00fablico
Archivo.deleted.error = El archivo ha sido borrado del sistema
Archivo.unexpected.error = Error inesperado en el archivo

#BASE
Bean.notexists.error = No es posible obtener el elemento

Bean.add.success = Se agreg\u00f3 el elemento
Bean.add.error = No se pudo agregar el elemento

Bean.remove.success = Se quit\u00f3 el elemento
Bean.remove.error = No se pudo quitar el elemento

#CARRITO
Carrito.create.success = Se cre\u00f3 el carrito
Carrito.create.error = No se pudo crear el carrito

Carrito.delete.success = Se borr\u00f3 el carrito
Carrito.delete.error = No se pudo borrar el carrito

Carrito.update.success = Se modific\u00f3 el carrito
Carrito.update.error = No se pudo modificar el carrito

Carrito.add.success = Se agrego el producto al carrito
Carrito.add.error = No se pudo agregar el producto al carrito

Carrito.remove.success = Se quito el producto al carrito
Carrito.remove.error = No se pudo quitar el producto al carrito

Carrito.exists.error = Ya existe un carrito para el usuario
Carrito.notexists.error = El carrito no existe
Carrito.noStock.error = No existe stock suficiente para el producto seleccionado
Carrito.owner.error = El usuario no es propietario del carrito

#CATEGORIA
Categoria.create.success = Se cre\u00f3 la categor\u00eda
Categoria.create.error = No se pudo crear la categor\u00eda

Categoria.update.success = Se modific\u00f3 la categor\u00eda
Categoria.update.error = No se pudo modificar la categor\u00eda

Categoria.delete.success = Se borr\u00f3 la categor\u00eda
Categoria.delete.error = No se pudo borrar la categor\u00eda

Categoria.restore.success = Se restaur\u00f3 la categor\u00eda
Categoria.restore.error = No se pudo restaurar la categor\u00eda

Categoria.notexists.error = La categor\u00eda no existe
Categoria.deleted.error = La categor\u00eda ha sido borrada del sistema
Categoria.image.exists.error = Ya existe una imagen para la categor\u00eda
Categoria.image.notexists.error = No existe una imagen para la categor\u00eda

#COMPRA
Compra.create.success = Se cre\u00f3 la compra
Compra.create.error = No se pudo crear la compra

Compra.update.success = Se modific\u00f3 la compra
Compra.update.error = No se pudo modificar la compra

Compra.cancel.success = Se cancel\u00f3 la compra
Compra.cancel.error = No se pudo cancelar la compra

Compra.start.success = Se inici\u00f3 la compra
Compra.start.error = No se pudo iniciar la compra

Compra.confirm.success = Se confirm\u00f3 la compra
Compra.confirm.error = No se pudo confirmar la compra

Compra.conclude.success = Se concluy\u00f3 la compra
Compra.conclude.error = No se pudo concluir la compra

Compra.return.success = Se devolvi\u00f3 la compra
Compra.return.error = No se pudo devolver la compra

Compra.finalize.success = Se complet\u00f3 la compra
Compra.finalize.error = No se pudo completar la compra

Compra.vouchers.success = Se aplicaron los vales a la compra
Compra.vouchers.error = No se pudieron aplicar vales a la compra

Compra.applyPaymentMethod.success = Se aplic\u00f3 el m\u00e9todo de pago a la compra
Compra.applyPaymentMethod.error = No se pudo aplicar el m\u00e9todo de pago a la compra

Compra.applyShipping.success = Se aplic\u00f3 el m\u00e9todo de env\u00edo a la compra
Compra.applyShipping.error = No se pudo aplicar el m\u00e9todo de env\u00edo a la compra

Compra.addProducts.success = Se agregaron los productos a la compra
Compra.addProducts.error = No se pudo agregar los productos a la compra

Compra.notexists.error = La compra no existe
Compra.home.error = La compra no es a domicilio
Compra.branch.error = La compra no es a retirar en sucursal
Compra.pending.error = La compra se encuentra pendiente
Compra.confirmed.error = La compra se encuentra confirmada
Compra.concluded.error = La compra se encuentra concluida
Compra.canceled.error = La compra se encuentra cancelada
Compra.returned.error = La compra se encuentra devuelta
Compra.inProgress.error = La compra se encuentra en proceso
Compra.owner.error = El usuario no es propietario de la compra
Compra.payment.error = La compra no est\u00e1 paga
Compra.paymentMethod.error = La compra no tiene un m\u00e9todo de pago asociado
Compra.paymentMethod.paypal.error = La compra debe pagarse por PayPal
Compra.paymentMethod.cash.error = La compra debe pagarse en efectivo
Compra.address.error = La compra no tiene una direcci\u00f3n para su entrega asociada
Compra.shipping.error = La compra no tiene un m\u00e9todo de env\u00edo asociada
Compra.paid.error = La compra ya est\u00e1 paga
Compra.paypal.order.error = La compra no tiene una orden de PayPal creada
Compra.weight.error = La compra supera el peso permitido por el m\u00e9todo de env\u00edo seleccionado
Compra.minimumAmount.error = La compra no supera el m\u00ednimo de $U 500
Compra.quantity.error = La compra supera la cantidad de productos permitidos por el m\u00e9todo de env\u00edo seleccionado
Compra.voucherAmount.error = Los vales aplicados no pueden superar el valor de la compra
Compra.pendingPurchases.error = No puede tener m\u00e1s de 5 compras pendientes de confirmaci\u00f3n
Compra.unexpected.error = Error inesperado para la compra

#CONVERSACION
Conversacion.create.success = Se cre\u00f3 la conversaci\u00f3n
Conversacion.create.error = No se pudo crear la conversaci\u00f3n

Conversacion.conclude.success = Se concluy\u00f3 la conversaci\u00f3n
Conversacion.conclude.error = No se pudo concluir la conversaci\u00f3n

Conversacion.notexists.error = La conversaci\u00f3n no existe
Conversacion.concluded.error = La conversaci\u00f3n est\u00e1 concluida
Conversacion.owner.error = El usuario no es propietario de la conversaci\u00f3n
Conversacion.unexpected.error = Error inesperado para la conversaci\u00f3n

#DOMICILIO
Domicilio.create.success = Se cre\u00f3 el domicilio
Domicilio.create.error = No se pudo crear el domicilio

Domicilio.update.success = Se modific\u00f3 el domicilio
Domicilio.update.error = No se pudo modificar el domicilio

Domicilio.delete.success = Se borr\u00f3 el domicilio
Domicilio.delete.error = No se pudo borrar el domicilio

Domicilio.restore.success = Se restaur\u00f3 el domicilio
Domicilio.restore.error = No se pudo restaurar el domicilio

Domicilio.notexists.error = El domicilio no existe
Domicilio.owner.error = El usuario no es propietario del domicilio
Domicilio.deleted.error = El domicilio ha sido borrado del sistema
Domicilio.unexpected.error = Error inesperado para el domicilio

#ELEMENTO PRODUCTO
ElementoProducto.product.warn = Se han quitado o ajustado algunos productos, por haber sido eliminados del sistema
ElementoProducto.cost.warn = Se han ajustado algunos precios, por haber cambios en los mismos
ElementoProducto.stock.warn = Se han quitado o ajustado algunos productos, por no haber disponible en el stock de la sucursal
ElementoProducto.promotion.warn = Se han ajustado algunas promociones, por haber cambios en los mismas
ElementoProducto.adjust.error = No se han podido ajustar los productos


#MENSAJE
Mensaje.send.success = Se envi\u00f3 el mensaje
Mensaje.send.error = No se pudo enviar el mensaje

Mensaje.delete.success = Se borr\u00f3 el mensaje
Mensaje.delete.error = No se pudo borrar el mensaje

Mensaje.notexists.error = El mensaje no existe
Mensaje.deleted.error = El mensaje ha sido borrado del sistema
Mensaje.owner.error = El usuario no es propietario del mensaje
Mensaje.unexpected.error = Error inesperado para el mensaje

#METODO ENVIO
MetodoEnvio.create.success = Se cre\u00f3 el m\u00e9todo de env\u00edo
MetodoEnvio.create.error = No se pudo crear el m\u00e9todo de env\u00edo

MetodoEnvio.update.success = Se modific\u00f3 el m\u00e9todo de env\u00edo
MetodoEnvio.update.error = No se pudo modificar el m\u00e9todo de env\u00edo

MetodoEnvio.delete.success = Se borr\u00f3 el m\u00e9todo de env\u00edo
MetodoEnvio.delete.error = No se pudo borrar el m\u00e9todo de env\u00edo

MetodoEnvio.restore.success = Se restaur\u00f3 el m\u00e9todo de env\u00edo
MetodoEnvio.restore.error = No se pudo restaurar el m\u00e9todo de env\u00edo

MetodoEnvio.notexists.error = El m\u00e9todo de env\u00edo no existe
MetodoEnvio.deleted.error = El m\u00e9todo de env\u00edo ha sido borrado del sistema
MetodoEnvio.unexpected.error = Error inesperado para el m\u00e9todo de env\u00edo

#PAYPAL
PayPal.payment.success=El pago mediante PayPal ha sido exitoso
PayPal.payment.cancel=El pago mediante PayPal ha sido cancelado
PayPal.payment.error=Error en el pago con PayPal

#PRODUCTO
Producto.create.success = Se cre\u00f3 el producto
Producto.create.error = No se pudo crear el producto

Producto.update.success = Se modific\u00f3 el producto
Producto.update.error = No se pudo modificar el producto

Producto.delete.success = Se borr\u00f3 el producto
Producto.delete.error = No se pudo borrar el producto

Producto.restore.success = Se restaur\u00f3 el producto
Producto.restore.error = No se pudo restaurar el producto

Producto.add.remoteImage.success = Se agreg\u00f3 la imagen remota
Producto.add.remoteImage.error = No se pudo agregar la imagen remota

Producto.remove.remoteImage.success = Se quit\u00f3 la imagen remota
Producto.remove.remoteImage.error = No se pudo quitar la imagen remota

Producto.notexists.error = El producto no existe
Producto.deleted.error = El producto ha sido borrado del sistema
Producto.unexpected.error = Error inesperado para el producto

#PROMOCION
Promocion.create.success = Se cre\u00f3 la promoci\u00f3n
Promocion.create.error = No se pudo crear la promoci\u00f3n

Promocion.update.success = Se modific\u00f3 la promoci\u00f3n
Promocion.update.error = No se pudo modificar la promoci\u00f3n

Promocion.delete.success = Se borr\u00f3 la promoci\u00f3n
Promocion.delete.error = No se pudo borrar la promoci\u00f3n

Promocion.restore.success = Se restaur\u00f3 la promoci\u00f3n
Promocion.restore.error = No se pudo restaurar la promoci\u00f3n

Promocion.notexists.error = La promoci\u00f3n no existe
Promocion.deleted.error = La promoci\u00f3n ha sido borrada del sistema
Promocion.image.exists.error = Ya existe una imagen para la promoci\u00f3n
Promocion.image.notexists.error = No existe una imagen para la promoci\u00f3n
Promocion.unexpected.error = Error inesperado para la promoci\u00f3n

#SUCURSAL
Sucursal.create.success = Se cre\u00f3 la sucursal
Sucursal.create.error = No se pudo crear la sucursal

Sucursal.update.success = Se modific\u00f3 la sucursal
Sucursal.update.error = No se pudo modificar la sucursal

Sucursal.delete.success = Se borr\u00f3 la sucursal
Sucursal.delete.error = No se pudo borrar la sucursal

Sucursal.restore.success = Se restaur\u00f3 la sucursal
Sucursal.restore.error = No se pudo restaurar la sucursal

Sucursal.notexists.error = La sucursal no existe
Sucursal.deleted.error = La sucursal ha sido borrada del sistema
Sucursal.image.exists.error = Ya existe una imagen para la sucursal
Sucursal.image.notexists.error = No existe una imagen para la sucursal
Sucursal.unexpected.error = Error inesperado para la sucursal

#STOCK 
Stock.update.success = Se modific\u00f3 el stock
Stock.update.error = No se pudo modificar el stock

Stock.add.success = Se agrego la cantidad al stock
Stock.add.error = No se pudo agregar la cantidad al stock

Stock.remove.success = Se quito la cantidad al stock
Stock.remove.error = No se pudo quitar la cantidad al stock

Stock.notexists.error = El stock no existe

#RECLAMO
Reclamo.create.success = Se cre\u00f3 el reclamo
Reclamo.create.error = No se pudo crear el reclamo

Reclamo.confirm.success = Se confirm\u00f3 el reclamo
Reclamo.confirm.error = No se pudo confirmar el reclamo

Reclamo.conclude.success = Se concluy\u00f3 el reclamo
Reclamo.conclude.error = No se pudo concluir el reclamo

Reclamo.notexists.error = El reclamo no existe
Reclamo.pending.error = El reclamo est\u00e1 pendiente
Reclamo.confirmed.error = El reclamo est\u00e1 confirmado
Reclamo.concluded.error = El reclamo est\u00e1 concluido
Reclamo.pendingClaims.error = No puede tener m\u00e1s de 3 reclamos pendientes de confirmaci\u00f3n
Reclamo.unexpected.error = Error inesperado para el reclamo

#USUARIO
Usuario.create.success = Se cre\u00f3 el usuario
Usuario.create.error = No se pudo crear el usuario

Usuario.register.success = Se cre\u00f3 el usuario
Usuario.register.error = No se pudo crear el usuario

Usuario.update.success = Se modific\u00f3 el usuario
Usuario.update.error = No se pudo modificar el usuario

Usuario.email.exists.error = Ya existe el correo electr\u00f3nico registrado en el sistema

Usuario.delete.success = Se borr\u00f3 el usuario
Usuario.delete.error = No se pudo borrar el usuario

Usuario.restore.success = Se restaur\u00f3 el usuario
Usuario.restore.error = No se pudo restaurar el usuario

Usuario.enable.success = Se desbloque\u00f3 el usuario
Usuario.enable.error = No se desbloque\u00f3 el usuario

Usuario.disable.success = Se bloque\u00f3 el usuario
Usuario.disable.error = No se pudo bloquear el usuario

Usuario.autentication.success = El usuario se ha autenticado con \u00e9xito
Usuario.autentication.error = El usuario o la contrase\u00f1a no son validos
Usuario.autentication.unexpected.error = Error inesperado al autenticar el usuario

Usuario.mydata.update.success = Se modificaron sus datos
Usuario.mydata.update.error = No se pudo modificar sus datos

Usuario.rememberPassword.success = Se ha enviado un correo a la casilla de correo registrada para iniciar el proceso de recuperaci\u00f3n de contrase\u00f1a
Usuario.rememberPassword.error = El correo indicado, no est\u00e1 registrado en el sistema
Usuario.rememberPassword.unexpected.error = Error inesperado al recupera la contrase\u00f1a

Usuario.update.pushToken.success = Se modific\u00f3 el token push
Usuario.update.pushToken.error = No se pudo modificar el token push

Usuario.notexists.error = El usuario no existe
Usuario.disabled.error = El usuario ha sido bloqueado
Usuario.deleted.error = El usuario ha sido borrado del sistema
Usuario.buyer.error = El usuario no es un comprador
Usuario.admin.error = El usuario no es un administrador del sistema
Usuario.branchAdmin.error = El usuario no es un administrador de sucursal
Usuario.support.error = El usuario no es de atenci\u00f3n al cliente
Usuario.age.error = El usuario no es mayor de edad
Usuario.branch.error = El usuario no pertenece a la sucursal
Usuario.denied.error = El usuario no tiene acceso a este servicio
Usuario.unexpected.error = Error inesperado en el usuario

#VALE
Vale.create.success = Se cre\u00f3 el vale
Vale.create.error = No se pudo crear el vale

Vale.update.success = Se modific\u00f3 el vale
Vale.update.error = No se pudo modificar el vale

Vale.delete.success = Se borr\u00f3 el vale
Vale.delete.error = No se pudo borrar el vale

Vale.restore.success = Se restaur\u00f3 el vale
Vale.restore.error = No se pudo restaurar el vale

Vale.notexists.error = El vale no existe
Vale.deleted.error = El vale ha sido borrado del sistema
Vale.pending.error = El vale est\u00e1 pendiente en una compra
Vale.used.error = El vale ya ha sido utilizado
Vale.owner.error = El usuario no es propietario del vale
Vale.branch.error = El vale no pertenece a la sucursal
Vale.maximumValidity.error = La validez del vale no puede superar los 60 d\u00edas
Vale.expired.error = El vale est\u00e1 expirado
Vale.unexpected.error = Error inesperado para el vale

#PASSWORD
Password.change.success = Se ha cambiado su contrase\u00f1a correctamente
Password.change.error = No se pudo cambiar su contrase\u00f1a
Password.pattern.error = La contrase\u00f1a debe contener: 1 min\u00fascula, 1 may\u00fascula, 1 num\u00e9rico, 1 car\u00e1cter especial !@#$%&*.,+-
Password.userEqualPass.error = El usuario y la contrase\u00f1a no pueden ser iguales
Password.oldPassEqualNew.error = La contrase\u00f1a anterior no puede ser igual a la nueva
Password.length.error = La contrase\u00f1a debe tener un largo entre 8 y 100 caracteres

#SESION
Sesion.login.success = El usuario ha iniciado sesi\u00f3n con \u00e9xito
Sesion.logout.success = El usuario ha cerrado sesi\u00f3n con \u00e9xito
Sesion.logout.error = El usuario no ha podido cerrar sesi\u00f3n
Sesion.logout.code.error = Las sesiones no coinciden, intente iniciar sesi\u00f3n nuevamente

Sesion.exists.success = La sesi\u00f3n del usuario existe
Sesion.exists.error = La sesi\u00f3n del usuario no existe
Sesion.secret.success = El c\u00f3digo secreto de la sesi\u00f3n del usuario no valido
Sesion.secret.error = El c\u00f3digo secreto de la sesi\u00f3n del usuario no es valido
Sesion.expired.error = La sesi\u00f3n del usuario ha expirado

#EMAIL
Email.send.success = Se envi\u00f3 el correo electr\u00f3nico
Email.send.error = No se pudo enviar el correo electr\u00f3nico

#NOTIFICACION PUSH
PushNotification.send.success = Se envi\u00f3 la notificaci\u00f3n push
PushNotification.send.error = No se pudo enviar la notificaci\u00f3n push


